/* CSS Document */
* {	margin: 0; padding: 0;}

a, img {
	border: 0;
}


.f-left {
	float: left;
}

.f-right {
	float: right;
}


/****HEADER*************/
#header {
	position: fixed;
	display: block;
	width: 100%;
	z-index: 9;
	color: #f2f2f2;
}

#header{
	height: 114px;
	top:0px;
}

.brain-wm {
cursor: pointer;
/*filter: alpha(opacity=100);*/
float: left;
/*opacity: 1.0;*/
height: 85px;
margin: 15px 0 0 15px;
width: 110px;

-webkit-transition: all 200ms linear;
-o-transition: all 200ms linear;
-moz-transition: all 200ms linear;
transition: all 200ms linear;
}

/*.brain-wm:hover {
opacity: 0.4;
filter: alpha(opacity=40);
}*/

.brain-open {
background: url(../images/brain_WM.png) 0 0 no-repeat;
}

.brain-close {
background: url(../images/brain_WM.png) 0-85px no-repeat;
}

header .menu-wm {
float: left;
}

header .social-wm {
float: right;
}

header .menu-wm ul, .social-wm ul {
padding: 60px 0 20px 0;
}

header .menu-wm li, .social-wm li {
display: inline-block;
list-style: none outside none;
padding: 0 10px;
}

header .menu-wm li a {
color: #FFF;
font-size: 14px;
font-weight: 700;
line-height: 34px;
text-decoration: none;

-webkit-transition: all 200ms linear;
-o-transition: all 200ms linear;
-moz-transition: all 200ms linear;
transition: all 200ms linear;
}

header .menu-wm li a:hover {
color: #bdbdbd;
}

header .menu-wm li:active {
color: #bdbdbd;
} 

header .contact-wm a {
background: url(../images/contact-wm.png) no-repeat 0 0 transparent;
display: block;
filter: alpha(opacity=100);
height: 34px;
opacity: 1.0;
text-indent: -9000px;
width: 40px;
}

header .contact-wm a:hover {
opacity: 0.4;
filter: alpha(opacity=40);
}

header .social-wm a {
display: block;
filter: alpha(opacity=100);
height: 34px;
opacity: 1.0;
text-indent: -9000px;
width: 26px;
}

header .social-wm a:hover {
opacity:0.4;
filter:alpha(opacity=40);
}

header .social-wm .btn-skype a {
background: url(../images/social-wm.png) no-repeat 0 -3px transparent;
}

header .social-wm .btn-twitter a {
background: url(../images/social-wm.png) no-repeat 0 -33px transparent;
}

header .social-wm .btn-facebook a {
background: url(../images/social-wm.png) no-repeat 0 -62px transparent;
}
/****END-HEADER*************/

.fp-watermark {
    display: none !important;
}
