<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>•&nbsp;&nbsp;ALEJANDRO ATEHORTUA&nbsp;&nbsp;•</title>
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta name="author" content="Alejandro Atehortua Galeano" />
    <meta name="description" content="application task Hyper Island" />
    <meta name="keywords"  content="ui,ux,designer,frontend-developer,web-designer" />
    <meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/styloone.css" />
  <link rel="stylesheet" type="text/css" href="css/stylotwo.css" />

  <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

</head>
<body>

  <div id="header">
    <div id="menu">
        <header>
            <div class="brain-wm brain-close">
            </div>
            <div class="menu-wm">
                <nav>
                    <ul>
                        <li data-menuanchor="home" class="active"><a href="#home">HOME</a></li>
                        <li data-menuanchor="challenge"><a href="#challenge">CHALLENGE</a></li>
                        <li data-menuanchor="solution"><a href="#solution">SOLUTION</a></li>
                        <li data-menuanchor="conclusion"><a href="#conclusion">CONCLUSION</a></li>
                        <li class="contact-wm"><a href="mailto:ateo05@gmail.com">CONTACT</a></li>                   
                    </ul>
                 </nav>
            </div>
        </header>
    </div>
</div>


<div id="fullpage">
	<div class="section active" id="section0">
    <div class="intro">
      <img src="images/logo_ONE_CHALLENGE_STHLM.svg" alt="Alejandro Atehortua" />
      <h1>HYPER ISLAND APPLICATION TASK 2025</h1>
      <h2>• ALEJANDRO ATEHORTÚA GALEANO •</h2>
      <h3 class="tasktitle">Identify one challenge urban areas face</br>
        (e.g., sustainable energy, public transportation, affordable housing, social equity,</br>
        or accessible public spaces) in connection with your priority program.
      </h3>
    </div>
  </div>
  <div class="section" id="section1">
    <div class="intro">
      <img src="images/challenge_img_01.svg" alt="Alejandro Atehortua" />
     <h1>AFFORDABLE HOUSING IN URBAN AREAS OF STOCKHOLM</h1>
     <p><b>Stockholm</b>, like many major cities, faces a significant challenge with affordable housing.
      The high demand for housing, limited supply, and rising costs create a situation where many residents,
      especially younger people and low-income groups, struggle to find affordable places to live.
      This housing shortage also leads to longer commutes, higher living costs, and social inequality.</p>
    </div>  
    </div>
  <div class="section" id="section2">
    <div class="slide ">
      <div class="intro">
        <img src="images/slide_01.svg" alt="Alejandro Atehortua" />
        <h1>PROPOSED SOLUTION: A DATA-DRIVEN, USER-CENTRIC HOUSING PLATFORM</h1>
        <p>As a Frontend Developer, I can contribute to addressing this challenge by building a data-driven platform that leverages technology, business, and design to improve the affordability, accessibility, and transparency of the housing market.</p>
        <ol>
            <li><span>Technology: Smart Housing Platform with Real-Time Data</span>
              <ul>
                <li>Solution Overview: Create a web or mobile app that uses real-time data to aggregate available affordable housing options, including public housing and rent-controlled apartments, and provide detailed information on pricing trends, location, and amenities. This platform can integrate with city databases or partner with municipal authorities to provide up-to-date, reliable listings.</li>
                <li>Key Features:
                    <ul>
                      <li>Real-Time Availability & Pricing: Pull data from government databases, housing agencies, and landlords to offer real-time updates on available apartments, rental prices, and waiting lists for subsidized housing.</li>
                      <li>Price Prediction Tools: Use machine learning algorithms to predict price trends based on historical data, economic factors, and urban development patterns. This helps users understand when is the best time to search for housing and what prices to expect.</li>  
                      <li>Neighborhood Insights: Provide in-depth information about neighborhoods, including affordability, transportation access, schools, and employment opportunities, helping users make informed decisions about where to live.</li>
                      <li>Social Integration: Allow users to create a profile, track their housing search, and connect with others in similar situations (e.g., shared housing opportunities, roommate search).</li>
                    </ul>
                </li>  
              </ul>
            </li>
        </ol>
      </div>
    </div>
    <div class="slide">
      <div class="intro">
        <img src="images/slide_02.svg" alt="Alejandro Atehortua" />
        <h1>PROPOSED SOLUTION: A DATA-DRIVEN, USER-CENTRIC HOUSING PLATFORM</h1>
        <ol start="2">
            <li><span>Business: Collaboration with Public and Private Housing Providers</span>
              <ul>
                <li>Solution Overview: Partner with the public sector (e.g., Stockholm City Housing Authority) and private property developers to feature exclusive listings for affordable housing on the platform. This would make it easier for users to access a curated set of options that fit their budget and needs.</li>
                <li>Key Features:
                    <ul>
                      <li>Direct Booking or Application System: Enable users to apply directly through the platform for subsidized housing or affordable private rentals. This cuts down on administrative friction and makes the process faster and more transparent.</li>
                      <li>Collaborations with Developers: Work with private developers to introduce “affordable” categories on their listings. Use incentives, such as tax benefits or public recognition, to encourage developers to list lower-cost housing options.</li>  
                      <li>Subscription Models: Introduce a freemium model where basic access to the platform is free, but users who pay a subscription fee get priority listings or additional features (e.g., real-time alerts on new affordable listings).</li>
                    </ul>
                </li>  
              </ul>
            </li>
        </ol>
      </div>
    </div>
    <div class="slide">
      <div class="intro">
        <img src="images/slide_03.svg" alt="Alejandro Atehortua" />
        <h1>PROPOSED SOLUTION: A DATA-DRIVEN, USER-CENTRIC HOUSING PLATFORM</h1>
        <ol start="3">
            <li><span>Design: User-Centered, Accessible Interface</span>
              <ul>
                <li>Solution Overview: Focus on designing an intuitive, accessible, and inclusive user interface to cater to all users, regardless of their technical expertise or background. This should include mobile-first design since many young renters primarily use smartphones.</li>
                <li>Key Features:
                    <ul>
                      <li>Intuitive Search Filters: Simple and powerful search options allowing users to filter housing by price, neighborhood, amenities, and other factors.</li>
                      <li>Clear Visualizations: Use graphs and heatmaps to visually represent rental price trends, availability, and desirability of certain areas.</li>  
                      <li>Accessibility: Ensure that the platform is accessible for people with disabilities, adhering to WCAG (Web Content Accessibility Guidelines). This can include voice search, screen reader compatibility, and easy-to-navigate design.</li>
                      <li>Local Language and Multi-Lingual Support: Since Stockholm has a diverse population, offering the platform in multiple languages (e.g., Swedish, English, Arabic, Somali) will increase its inclusivity and help non-Swedish speakers access affordable housing opportunities.</li>
                    </ul>
                </li>  
              </ul>
            </li>
        </ol>
      </div>
    </div>
    <div class="slide">
      <div class="intro">
        <img src="images/slide_04.svg" alt="Alejandro Atehortua" />
        <h1>PROPOSED SOLUTION: A DATA-DRIVEN, USER-CENTRIC HOUSING PLATFORM</h1>
        <ol start="4">
            <li><span>Business Impact:</span>
              <ul>
                <li>For the Public Sector: The platform helps authorities track housing demand and supply more efficiently, identify areas of crisis, and optimize resources for affordable housing. It also helps build trust with the public by providing transparent access to available housing.</li>
                <li>For Private Sector Developers: It gives developers a targeted marketing channel to reach individuals actively seeking affordable housing, creating a unique opportunity to tap into a large market segment that is often difficult to reach.</li>  
                <li>For Users: The platform simplifies the often overwhelming and opaque process of searching for affordable housing, increasing access to essential services and improving social equity.</li>
              </ul>
            </li>
        </ol>
      </div>
    </div>
</div>
	<div class="section" id="section3">
    <div class="intro">
      <svg width="500" height="300" xmlns="http://www.w3.org/2000/svg">
        <!-- Background (Transparent) -->
        <rect width="100%" height="100%" fill="none"/>
      
        <!-- Title -->
        <text x="50%" y="30" font-size="20" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Business Integration in Housing Platform
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="0.2s" fill="freeze"/>
        </text>
      
        <!-- X Axis -->
        <line x1="50" y1="250" x2="450" y2="250" stroke="#FFF" stroke-width="2">
          <animate attributeName="x1" from="50" to="50" dur="0.5s" fill="freeze"/>
          <animate attributeName="x2" from="50" to="450" dur="0.5s" fill="freeze"/>
        </line>
      
        <!-- Y Axis -->
        <line x1="50" y1="50" x2="50" y2="250" stroke="#FFF" stroke-width="2">
          <animate attributeName="y1" from="50" to="50" dur="0.5s" fill="freeze"/>
          <animate attributeName="y2" from="50" to="250" dur="0.5s" fill="freeze"/>
        </line>
      
        <!-- Bar 1: Municipalities -->
        <rect x="80" y="150" width="60" height="0" fill="#4CAF50">
          <animate attributeName="height" from="0" to="100" dur="1s" begin="0.5s" fill="freeze"/>
        </rect>
        <text x="110" y="270" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Municipalities
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="1.5s" fill="freeze"/>
        </text>
      
        <!-- Bar 2: Developers -->
        <rect x="160" y="120" width="60" height="0" fill="#2196F3">
          <animate attributeName="height" from="0" to="130" dur="1s" begin="0.7s" fill="freeze"/>
        </rect>
        <text x="190" y="270" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Developers
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="2s" fill="freeze"/>
        </text>
      
        <!-- Bar 3: Premium Features -->
        <rect x="240" y="100" width="60" height="0" fill="#FF9800">
          <animate attributeName="height" from="0" to="150" dur="1s" begin="0.9s" fill="freeze"/>
        </rect>
        <text x="270" y="270" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Premium
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="2.5s" fill="freeze"/>
        </text>
      
        <!-- Bar 4: Housing Authorities -->
        <rect x="320" y="130" width="60" height="0" fill="#9C27B0">
          <animate attributeName="height" from="0" to="120" dur="1s" begin="1.1s" fill="freeze"/>
        </rect>
        <text x="350" y="270" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Authorities
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="3s" fill="freeze"/>
        </text>
      
        <!-- Y Axis Labels -->
        <text x="30" y="50" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          150
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="1s" fill="freeze"/>
        </text>
        <text x="30" y="100" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          100
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="1.2s" fill="freeze"/>
        </text>
        <text x="30" y="150" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          50
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="1.4s" fill="freeze"/>
        </text>
        <text x="30" y="200" font-size="12" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          0
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="1.6s" fill="freeze"/>
        </text>
      
        <!-- Axis Labels -->
        <text x="50" y="230" font-size="14" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Integration Level
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="1.8s" fill="freeze"/>
        </text>
        <text x="450" y="230" font-size="14" font-family="Arial, sans-serif" text-anchor="middle" fill="#FFF">
          Value
          <animate attributeName="opacity" from="0" to="1" dur="1s" begin="2s" fill="freeze"/>
        </text>
      </svg>
      
      
      
      
     <h1>CONCLUSION</h1>
     <p>By combining technology, business collaboration, and design, a data-driven, user-centric housing platform could provide real-time insights, ease the process of finding affordable housing, and contribute to solving the affordable housing crisis in urban areas like Stockholm.</p>
    </div> 
  </div>
</div>



<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/modules.js"></script>
<script type="text/javascript">
  var myFullpage = new fullpage('#fullpage', {
      verticalCentered: true,
      anchors: ['home', 'challenge', 'solution', 'conclusion'],
      menu: '#menu',
      sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
  });
</script>
</body>
</html>